{
  "name": "somali",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "*",
    "json-localstorage": "^1.3.0",
    "localStorage": "^1.0.3",
    "mpu6050-wiringpi": "^0.0.2",
    "node-dropbox": "git+https://github.com/setouchi/node-dropbox.git",
    "node-uuid": "^1.4.7",
    "request": "*",
    "socket.io-client": "^1.5.1",
    "store.js": "^1.0.4",
    "wiring-pi": "^2.2.0"
  }
}
